OG0006560: Apa|CAB3220258.1 Atr|XP_013196971.1 Bma|XP_028042530.1 Bmo|XP_004924175.1 Cpo|CPOM10831.t1 Csa|CsaR_04672 Csu|RVE47360.1 Dar|Dar_02605 Dpu|DpuR_07598 Eja|GBP69508.1 Har|XP_021189420.1 Lac|lac613.30 Lde|XP_023013207.1 Mse|XP_030030892.1 Obr|KOB70992.1 Ofu|XP_028175249.1 Pin|PinG05422 Pra|XP_022129661.1 Pxy|XP_011551989.1 Sfr|XP_035444685.1 Sri|SriR_09371 Tab|TabR_08054 Tmo|TM_13988 Tni|XP_026733412.1
OG0006565: Apa|CAB3220575.1 Atr|XP_013190850.1 Bma|XP_028029141.1 Bmo|XP_012550519.1 Cpo|CPOM10746.t1 Csa|CsaR_04814 Csu|RVE50728.1 Dar|Dar_02838 Dpu|DpuR_07708 Eja|GBP54281.1 Har|XP_021193266.1 Lac|lac161966.4 Lde|XP_023014912.1 Mse|XP_030019904.1 Obr|KOB75628.1 Ofu|XP_028178325.1 Pin|PinG01387 Pra|XP_022130100.1 Pxy|XP_011553366.1 Sfr|XP_035445165.1 Sri|SriR_09510 Tab|TabR_04132 Tmo|TM_10189 Tni|XP_026737824.1
OG0006568: Apa|CAB3220701.1 Atr|XP_013197416.1 Bma|XP_028033367.1 Bmo|XP_004932298.1 Cpo|CPOM06333.t1 Csa|CsaR_07707 Csu|RVE50868.1 Dar|Dar_09977 Dpu|DpuR_03370 Eja|GBP69325.1 Har|XP_021185410.1 Lac|lac378.31 Lde|XP_023026367.1 Mse|XP_030027296.1 Obr|KOB78583.1 Ofu|XP_028162936.1 Pin|PinG03728 Pra|XP_022125393.1 Pxy|XP_011556557.1 Sfr|XP_035440269.1 Sri|SriR_05057 Tab|TabR_12671 Tmo|TM_09992 Tni|XP_026734605.1
OG0006579: Apa|CAB3221000.1 Atr|XP_013198721.1 Bma|XP_028037680.1 Bmo|XP_004923014.1 Cpo|CPOM02167.t1 Csa|CsaR_02164 Csu|RVE47047.1 Dar|Dar_10942 Dpu|DpuR_02800 Eja|GBP93151.1 Har|XP_021194350.1 Lac|lac174.55 Lde|XP_023017121.1 Mse|XP_030022920.1 Obr|KOB66670.1 Ofu|XP_028174785.1 Pin|PinG09759 Pra|XP_022118035.1 Pxy|XP_011549062.1 Sfr|XP_035430688.1 Sri|SriR_00686 Tab|TabR_17231 Tmo|TM_05715 Tni|XP_026726411.1
OG0006603: Apa|CAB3221903.1 Atr|XP_013186850.1 Bma|XP_028042825.1 Bmo|XP_037868428.1 Cpo|CPOM06431.t1 Csa|CsaR_08070 Csu|RVE48220.1 Dar|Dar_02929 Dpu|DpuR_03507 Eja|GBO99801.1 Har|XP_021188308.1 Lac|lac947.23 Lde|XP_023024652.1 Mse|XP_030040816.1 Obr|KOB72592.1 Ofu|XP_028171254.1 Pin|PinG02929 Pra|XP_022114644.1 Pxy|XP_011549731.1 Sfr|XP_035439486.1 Sri|SriR_05162 Tab|TabR_01459 Tmo|TM_03661 Tni|XP_026734310.1
OG0006608: Apa|CAB3222308.1 Atr|XP_013188149.1 Bma|XP_028043537.1 Bmo|XP_004923550.1 Cpo|CPOM00305.t1 Csa|CsaR_06471 Csu|RVE54573.1 Dar|Dar_09735 Dpu|DpuR_04936 Eja|GBP14610.1 Har|XP_021189112.1 Lac|lac252.19 Lde|XP_023023421.1 Mse|XP_030020179.1 Obr|KOB70921.1 Ofu|XP_028168218.1 Pin|PinG12194 Pra|XP_022124820.1 Pxy|XP_011566869.1 Sfr|XP_035440670.1 Sri|SriR_08415 Tab|TabR_13759 Tmo|TM_09519 Tni|XP_026731432.1
OG0006622: Apa|CAB3223658.1 Atr|XP_013198875.1 Bma|XP_028028009.1 Bmo|XP_004921995.1 Cpo|CPOM12998.t1 Csa|CsaR_06279 Csu|RVE45930.1 Dar|Dar_08141 Dpu|DpuR_07468 Eja|GBP39865.1 Har|XP_021193894.1 Lac|lac1844.22 Lde|XP_023026807.1 Mse|XP_030022226.1 Obr|KOB70528.1 Ofu|XP_028174429.1 Pin|PinG09193 Pra|XP_022117275.1 Pxy|XP_011563597.1 Sfr|XP_035432933.1 Sri|SriR_12995 Tab|TabR_10081 Tmo|TM_12416 Tni|XP_026725350.1
OG0006640: Apa|CAB3224173.1 Atr|XP_013199187.1 Bma|XP_028043965.1 Bmo|XP_037872988.1 Cpo|CPOM13085.t1 Csa|CsaR_06036 Csu|RVE44533.1 Dar|Dar_05239 Dpu|DpuR_07291 Eja|GBP41953.1 Har|XP_021190127.1 Lac|lac924.9 Lde|XP_023014319.1 Mse|XP_030020493.1 Obr|KOB73897.1 Ofu|XP_028178528.1 Pin|PinG03031 Pra|XP_022115601.1 Pxy|XP_011560792.1 Sfr|XP_035432798.1 Sri|SriR_03454 Tab|TabR_13369 Tmo|TM_00193 Tni|XP_026725290.1
OG0006683: Apa|CAB3226329.1 Atr|XP_013186382.1 Bma|XP_028027385.1 Bmo|XP_021208540.1 Cpo|CPOM00215.t1 Csa|CsaR_14616 Csu|RVE52331.1 Dar|Dar_01998 Dpu|DpuR_12412 Eja|GBP54767.1 Har|XP_021198191.1 Lac|lac146.7 Lde|XP_023020430.1 Mse|XP_030040643.1 Obr|KOB70164.1 Ofu|XP_028163953.1 Pin|PinG03152 Pra|XP_022127682.1 Pxy|XP_011563257.1 Sfr|XP_035454796.1 Sri|SriR_07639 Tab|TabR_13161 Tmo|TM_03373 Tni|XP_026740344.1
OG0006706: Apa|CAB3227645.1 Atr|XP_013185095.1 Bma|XP_028031837.1 Bmo|XP_004921870.1 Cpo|CPOM08229.t1 Csa|CsaR_13280 Csu|RVE48246.1 Dar|Dar_05860 Dpu|DpuR_11746 Eja|GBP40149.1 Har|XP_021195912.1 Lac|lac1065.7 Lde|XP_023018472.1 Mse|XP_030034619.1 Obr|KOB75131.1 Ofu|XP_028175375.1 Pin|PinG06150 Pra|XP_022123141.1 Pxy|XP_011550107.1 Sfr|XP_035442461.1 Sri|SriR_01453 Tab|TabR_08187 Tmo|TM_08095 Tni|XP_026729768.1
OG0006724: Apa|CAB3228581.1 Atr|XP_013195597.1 Bma|XP_028038535.1 Bmo|XP_037869037.1 Cpo|CPOM07907.t1 Csa|CsaR_02904 Csu|RVE48605.1 Dar|Dar_00406 Dpu|DpuR_06016 Eja|GBP24966.1 Har|XP_021184966.1 Lac|lac3488.20 Lde|XP_023021899.1 Mse|XP_030023241.1 Obr|KOB69876.1 Ofu|XP_028168363.1 Pin|PinG01193 Pra|XP_022120410.1 Pxy|XP_011548273.1 Sfr|XP_035436351.1 Sri|SriR_08652 Tab|TabR_03478 Tmo|TM_14564 Tni|XP_026724656.1
OG0006726: Apa|CAB3228705.1 Atr|XP_013195905.1 Bma|XP_028038103.1 Bmo|XP_004930387.2 Cpo|CPOM07949.t1 Csa|CsaR_02871 Csu|RVE44438.1 Dar|Dar_04923 Dpu|DpuR_05983 Eja|GBP14437.1 Har|XP_021180852.1 Lac|lac6935.10 Lde|XP_023024758.1 Mse|XP_030024235.1 Obr|KOB74105.1 Ofu|XP_028179288.1 Pin|PinG02539 Pra|XP_022120462.1 Pxy|XP_011552115.1 Sfr|XP_035436246.1 Sri|SriR_08612 Tab|TabR_14361 Tmo|TM_06181 Tni|XP_026724713.1
OG0006741: Apa|CAB3229310.1 Atr|XP_013201020.1 Bma|XP_028038800.1 Bmo|XP_004926038.1 Cpo|CPOM08968.t1 Csa|CsaR_12682 Csu|RVE53458.1 Dar|Dar_05111 Dpu|DpuR_12834 Eja|GBP85617.1 Har|XP_021190905.1 Lac|lac1435.6 Lde|XP_023030199.1 Mse|XP_030032198.1 Obr|KOB74831.1 Ofu|XP_028162213.1 Pin|PinG09028 Pra|XP_022119717.1 Pxy|XP_011549551.1 Sfr|XP_035452291.1 Sri|SriR_01650 Tab|TabR_12623 Tmo|TM_11993 Tni|XP_026728569.1
OG0006753: Apa|CAB3229781.1 Atr|XP_013191867.1 Bma|XP_028029453.1 Bmo|XP_004922556.2 Cpo|CPOM16822.t1 Csa|CsaR_13012 Csu|RVE43030.1 Dar|Dar_04324 Dpu|DpuR_12611 Eja|GBP78802.1 Har|XP_021198643.1 Lac|lac180.4 Lde|XP_023022585.1 Mse|XP_030038739.1 Obr|KOB64838.1 Ofu|XP_028162870.1 Pin|PinG02530 Pra|XP_022120338.1 Pxy|XP_011560374.1 Sfr|XP_035451809.1 Sri|SriR_01890 Tab|TabR_04173 Tmo|TM_08242 Tni|XP_026728147.1
OG0006770: Apa|CAB3230703.1 Atr|XP_013182936.1 Bma|XP_028032242.1 Bmo|XP_004930927.1 Cpo|CPOM08699.t1 Csa|CsaR_00810 Csu|RVE48794.1 Dar|Dar_07730 Dpu|DpuR_05467 Eja|GBP31172.1 Har|XP_021185984.1 Lac|lac289.21 Lde|XP_023017017.1 Mse|XP_030031509.1 Obr|KOB72506.1 Ofu|XP_028166772.1 Pin|PinG03267 Pra|XP_022127185.1 Pxy|XP_011565934.1 Sfr|XP_035446773.1 Sri|SriR_00088 Tab|TabR_17139 Tmo|TM_12726 Tni|XP_026726926.1
OG0006771: Apa|CAB3230758.1 Atr|XP_013182937.1 Bma|XP_028031455.1 Bmo|XP_021206777.1 Cpo|CPOM08737.t1 Csa|CsaR_00831 Csu|RVE48808.1 Dar|Dar_02116 Dpu|DpuR_05479 Eja|GBP62803.1 Har|XP_021185834.1 Lac|lac289.1 Lde|XP_023024868.1 Mse|XP_030031538.1 Obr|KOB64749.1 Ofu|XP_028175624.1 Pin|PinG02233 Pra|XP_022128364.1 Pxy|XP_011549380.1 Sfr|XP_035446763.1 Sri|SriR_00107 Tab|TabR_13960 Tmo|TM_14700 Tni|XP_026726972.1
OG0006773: Apa|CAB3230838.1 Atr|XP_013201267.1 Bma|XP_028042014.1 Bmo|XP_004930962.1 Cpo|CPOM22096.t1 Csa|CsaR_00868 Csu|RVE54166.1 Dar|Dar_10050 Dpu|DpuR_05517 Eja|GBP38616.1 Har|XP_021191310.1 Lac|lac2378.8 Lde|XP_023022029.1 Mse|XP_030034454.1 Obr|KOB63458.1 Ofu|XP_028170235.1 Pin|PinG01298 Pra|XP_022122190.1 Pxy|XP_011554663.1 Sfr|XP_035446323.1 Sri|SriR_00143 Tab|TabR_10925 Tmo|TM_15111 Tni|XP_026727044.1
OG0006777: Apa|CAB3230961.1 Atr|XP_013188892.1 Bma|XP_028037380.1 Bmo|NP_001093271.1 Cpo|CPOM18285.t1 Csa|CsaR_00921 Csu|RVE45162.1 Dar|Dar_04857 Dpu|DpuR_05559 Eja|GBP12371.1 Har|XP_021184018.1 Lac|lac723.25 Lde|XP_023018187.1 Mse|XP_030033044.1 Obr|KOB77432.1 Ofu|XP_028162715.1 Pin|PinG04682 Pra|XP_022124487.1 Pxy|XP_011556331.1 Sfr|XP_035446382.1 Sri|SriR_00194 Tab|TabR_07044 Tmo|TM_13323 Tni|XP_026727278.1
OG0006778: Apa|CAB3230969.1 Atr|XP_013188879.1 Bma|XP_028037339.1 Bmo|XP_004930999.2 Cpo|CPOM21324.t1 Csa|CsaR_00930 Csu|RVE45155.1 Dar|Dar_00914 Dpu|DpuR_05564 Eja|GBP60911.1 Har|XP_021184075.1 Lac|lac723.21 Lde|XP_023019142.1 Mse|XP_030033067.1 Obr|KOB77441.1 Ofu|XP_028162730.1 Pin|PinG04464 Pra|XP_022124494.1 Pxy|XP_011556336.1 Sfr|XP_035445722.1 Sri|SriR_00200 Tab|TabR_07038 Tmo|TM_13330 Tni|XP_026727290.1
OG0006780: Apa|CAB3230976.1 Atr|XP_013188863.1 Bma|XP_028037408.1 Bmo|XP_004931003.2 Cpo|CPOM08847.t1 Csa|CsaR_00936 Csu|RVE45145.1 Dar|Dar_00919 Dpu|DpuR_05570 Eja|GBP60900.1 Har|XP_021184060.1 Lac|lac723.13 Lde|XP_023028916.1 Mse|XP_030033038.1 Obr|KOB76559.1 Ofu|XP_028162714.1 Pin|PinG02882 Pra|XP_022124529.1 Pxy|XP_011556344.1 Sfr|XP_035446683.1 Sri|SriR_00207 Tab|TabR_02674 Tmo|TM_13337 Tni|XP_026727299.1
OG0006785: Apa|CAB3231008.1 Atr|XP_013188865.1 Bma|XP_028030206.1 Bmo|XP_021206766.2 Cpo|CPOM20991.t1 Csa|CsaR_00958 Csu|RVE50459.1 Dar|Dar_09921 Dpu|DpuR_05586 Eja|GBP48162.1 Har|XP_021183974.1 Lac|lac161928.18 Lde|XP_023018303.1 Mse|XP_030026980.1 Obr|KOB73853.1 Ofu|XP_028170327.1 Pin|PinG00504 Pra|XP_022127465.1 Pxy|XP_011548177.1 Sfr|XP_035445830.1 Sri|SriR_00223 Tab|TabR_12477 Tmo|TM_06199 Tni|XP_026727326.1
OG0006797: Apa|CAB3231181.1 Atr|XP_013200532.1 Bma|XP_028042455.1 Bmo|NP_001040185.1 Cpo|CPOM14359.t1 Csa|CsaR_01117 Csu|RVE51205.1 Dar|Dar_00545 Dpu|DpuR_05703 Eja|GBP11843.1 Har|XP_021194752.1 Lac|lac492.45 Lde|XP_023020069.1 Mse|XP_030021430.1 Obr|KOB74324.1 Ofu|XP_028175886.1 Pin|PinG04819 Pra|XP_022128090.1 Pxy|XP_011548227.1 Sfr|XP_035445717.1 Sri|SriR_00344 Tab|TabR_13086 Tmo|TM_06337 Tni|XP_026737789.1
OG0006799: Apa|CAB3231244.1 Atr|XP_013200683.1 Bma|XP_028029077.1 Bmo|XP_037866679.1 Cpo|CPOM19475.t1 Csa|CsaR_01162 Csu|RVE53291.1 Dar|Dar_08627 Dpu|DpuR_05745 Eja|GBP59751.1 Har|XP_021182807.1 Lac|lac492.3 Lde|XP_023030060.1 Mse|XP_030033080.1 Obr|KOB77258.1 Ofu|XP_028178596.1 Pin|PinG05279 Pra|XP_022116396.1 Pxy|XP_011550613.1 Sfr|XP_035446011.1 Sri|SriR_00514 Tab|TabR_05425 Tmo|TM_14467 Tni|XP_026738502.1
OG0006805: Apa|CAB3231409.1 Atr|XP_013200689.1 Bma|XP_028038395.1 Bmo|XP_021205574.2 Cpo|CPOM11329.t1 Csa|CsaR_01234 Csu|RVE54673.1 Dar|Dar_03983 Dpu|DpuR_05809 Eja|GBP51945.1 Har|XP_021182905.1 Lac|lac161998.32 Lde|XP_023025890.1 Mse|XP_030041143.1 Obr|KOB73721.1 Ofu|XP_028156871.1 Pin|PinG03786 Pra|XP_022116416.1 Pxy|XP_011568242.1 Sfr|XP_035458510.1 Sri|SriR_00437 Tab|TabR_03511 Tmo|TM_07894 Tni|XP_026737815.1
OG0006845: Apa|CAB3234249.1 Atr|XP_013189745.1 Bma|XP_028029328.1 Bmo|XP_021207330.1 Cpo|CPOM19842.t1 Csa|CsaR_09795 Csu|RVE45494.1 Dar|Dar_07379 Dpu|DpuR_09224 Eja|GBP49524.1 Har|XP_021189732.1 Lac|lac380.25 Lde|XP_023027508.1 Mse|XP_030026018.1 Obr|KOB76043.1 Ofu|XP_028161653.1 Pin|PinG06879 Pra|XP_022130093.1 Pxy|XP_011560438.1 Sfr|XP_035444219.1 Sri|SriR_08284 Tab|TabR_05117 Tmo|TM_08915 Tni|XP_026746340.1
OG0006871: Apa|CAB3235780.1 Atr|XP_013185824.1 Bma|XP_028043015.1 Bmo|XP_037870869.1 Cpo|CPOM12391.t1 Csa|CsaR_04122 Csu|RVE52280.1 Dar|Dar_09306 Dpu|DpuR_01774 Eja|GBP07047.1 Har|XP_021188895.1 Lac|lac1709.20 Lde|XP_023014287.1 Mse|XP_030027943.1 Obr|KOB72761.1 Ofu|XP_028161830.1 Pin|PinG03088 Pra|XP_022127432.1 Pxy|XP_011551477.1 Sfr|XP_035431655.1 Sri|SriR_06402 Tab|TabR_13337 Tmo|TM_10634 Tni|XP_026738997.1
OG0006876: Apa|CAB3235866.1 Atr|XP_013185858.1 Bma|XP_028038463.1 Bmo|XP_004927782.1 Cpo|CPOM21956.t1 Csa|CsaR_04158 Csu|RVE48967.1 Dar|Dar_04681 Dpu|DpuR_01725 Eja|GBP70784.1 Har|XP_021183942.1 Lac|lac277.3 Lde|XP_023012939.1 Mse|XP_030029238.1 Obr|KOB76060.1 Ofu|XP_028178643.1 Pin|PinG09814 Pra|XP_022126713.1 Pxy|XP_011560351.1 Sfr|XP_035431754.1 Sri|SriR_06444 Tab|TabR_12406 Tmo|TM_13660 Tni|XP_026747392.1
OG0006882: Apa|CAB3235984.1 Atr|XP_013185752.1 Bma|XP_028033211.1 Bmo|NP_001037434.1 Cpo|CPOM16524.t1 Csa|CsaR_04202 Csu|RVE48929.1 Dar|Dar_08768 Dpu|DpuR_01690 Eja|GBP65437.1 Har|XP_021183944.1 Lac|lac1803.5 Lde|XP_023015262.1 Mse|XP_030025448.1 Obr|KOB68831.1 Ofu|XP_028163887.1 Pin|PinG04703 Pra|XP_022115671.1 Pxy|XP_011568334.1 Sfr|XP_035431942.1 Sri|SriR_06476 Tab|TabR_05093 Tmo|TM_12954 Tni|XP_026747337.1
OG0006886: Apa|CAB3236030.1 Atr|XP_013185669.1 Bma|XP_028041052.1 Bmo|XP_004927818.1 Cpo|CPOM12009.t1 Csa|CsaR_04225 Csu|RVE52529.1 Dar|Dar_04836 Dpu|DpuR_01672 Eja|GBP75862.1 Har|XP_021183860.1 Lac|lac1803.22 Lde|XP_023011934.1 Mse|XP_030023612.1 Obr|KOB66509.1 Ofu|XP_028177442.1 Pin|PinG06347 Pra|XP_022116027.1 Pxy|XP_011558329.1 Sfr|XP_035431076.1 Sri|SriR_06494 Tab|TabR_17384 Tmo|TM_02702 Tni|XP_026747310.1
OG0006896: Apa|CAB3236553.1 Atr|XP_013193425.1 Bma|XP_028032772.1 Bmo|XP_037868347.1 Cpo|CPOM06526.t1 Csa|CsaR_07887 Csu|RVE44706.1 Dar|Dar_04380 Dpu|DpuR_03655 Eja|GBP21700.1 Har|XP_021194441.1 Lac|lac132.22 Lde|XP_023029641.1 Mse|XP_030030432.1 Obr|KOB73558.1 Ofu|XP_028175314.1 Pin|PinG06124 Pra|XP_022114508.1 Pxy|XP_011562721.1 Sfr|XP_035439573.1 Sri|SriR_05295 Tab|TabR_12491 Tmo|TM_08304 Tni|XP_026734481.1
OG0006940: Apa|CAB3238174.1 Atr|XP_013186125.1 Bma|XP_028027832.1 Bmo|XP_037868049.1 Cpo|CPOM07162.t1 Csa|CsaR_11766 Csu|RVE44135.1 Dar|Dar_10314 Dpu|DpuR_10829 Eja|GBP44838.1 Har|XP_021187275.1 Lac|lac85.12 Lde|XP_023013470.1 Mse|XP_030040676.1 Obr|KOB71824.1 Ofu|XP_028157946.1 Pin|PinG09677 Pra|XP_022117188.1 Pxy|XP_011548363.1 Sfr|XP_035452970.1 Sri|SriR_10302 Tab|TabR_13928 Tmo|TM_03137 Tni|XP_026735742.1
OG0006943: Apa|CAB3238223.1 Atr|XP_013195757.1 Bma|XP_028027795.1 Bmo|XP_004923313.2 Cpo|CPOM07112.t1 Csa|CsaR_11794 Csu|RVE47024.1 Dar|Dar_01270 Dpu|DpuR_10847 Eja|GBP28920.1 Har|XP_021186739.1 Lac|lac6008.2 Lde|XP_023013442.1 Mse|XP_030040668.1 Obr|KOB71694.1 Ofu|XP_028157883.1 Pin|PinG09272 Pra|XP_022113952.1 Pxy|XP_011549513.1 Sfr|XP_035453093.1 Sri|SriR_10325 Tab|TabR_12379 Tmo|TM_03152 Tni|XP_026735370.1
OG0006944: Apa|CAB3238287.1 Atr|XP_013186230.1 Bma|XP_028040132.1 Bmo|XP_004931280.1 Cpo|CPOM07078.t1 Csa|CsaR_11828 Csu|RVE53375.1 Dar|Dar_07169 Dpu|DpuR_10875 Eja|GBP16149.1 Har|XP_021190333.1 Lac|lac3850.10 Lde|XP_023012047.1 Mse|XP_030036315.1 Obr|KOB71272.1 Ofu|XP_028166904.1 Pin|PinG06004 Pra|XP_022113965.1 Pxy|XP_011560017.1 Sfr|XP_035453129.1 Sri|SriR_10350 Tab|TabR_17473 Tmo|TM_03200 Tni|XP_026735840.1
OG0006947: Apa|CAB3238366.1 Atr|XP_013186046.1 Bma|XP_028026606.1 Bmo|XP_004931309.1 Cpo|CPOM07040.t1 Csa|CsaR_11866 Csu|RVE53345.1 Dar|Dar_02748 Dpu|DpuR_10889 Eja|GBP15214.1 Har|XP_021191751.1 Lac|lac34.36 Lde|XP_023019205.1 Mse|XP_030035161.1 Obr|KOB69946.1 Ofu|XP_028158619.1 Pin|PinG12738 Pra|XP_022113895.1 Pxy|XP_011551715.1 Sfr|XP_035453260.1 Sri|SriR_10388 Tab|TabR_17569 Tmo|TM_02056 Tni|XP_026736061.1
OG0006952: Apa|CAB3238418.1 Atr|XP_013186247.1 Bma|XP_028031107.1 Bmo|XP_004931334.1 Cpo|CPOM06997.t1 Csa|CsaR_11903 Csu|RVE45417.1 Dar|Dar_00885 Dpu|DpuR_10926 Eja|GBP36142.1 Har|XP_021191104.1 Lac|lac34.3 Lde|XP_023013552.1 Mse|XP_030030164.1 Obr|KOB76579.1 Ofu|XP_028176620.1 Pin|PinG06102 Pra|XP_022131095.1 Pxy|XP_011563214.1 Sfr|XP_035453211.1 Sri|SriR_10422 Tab|TabR_17537 Tmo|TM_02023 Tni|XP_026735827.1
OG0006953: Apa|CAB3238432.1 Atr|XP_013186105.1 Bma|XP_028025351.1 Bmo|XP_021207022.1 Cpo|CPOM06985.t1 Csa|CsaR_11916 Csu|RVE44420.1 Dar|Dar_04111 Dpu|DpuR_10919 Eja|GBP67185.1 Har|XP_021198737.1 Lac|lac1915.2 Lde|XP_023024774.1 Mse|XP_030031473.1 Obr|KOB66891.1 Ofu|XP_028179336.1 Pin|PinG06015 Pra|XP_022118195.1 Pxy|XP_011558368.1 Sfr|XP_035453409.1 Sri|SriR_10431 Tab|TabR_17527 Tmo|TM_13905 Tni|XP_026735525.1
OG0006958: Apa|CAB3238784.1 Atr|XP_013190251.1 Bma|XP_028031078.1 Bmo|NP_001108113.1 Cpo|CPOM13353.t1 Csa|CsaR_05511 Csu|RVE44827.1 Dar|Dar_08327 Dpu|DpuR_02197 Eja|GBP87530.1 Har|XP_021187360.1 Lac|lac49.63 Lde|XP_023021546.1 Mse|XP_030025552.1 Obr|KOB74930.1 Ofu|XP_028178803.1 Pin|PinG03785 Pra|XP_022119847.1 Pxy|XP_011552371.1 Sfr|XP_035438382.1 Sri|SriR_07694 Tab|TabR_14933 Tmo|TM_03585 Tni|XP_026737071.1
OG0006959: Apa|CAB3238875.1 Atr|XP_013190300.1 Bma|XP_028025836.1 Bmo|XP_021202238.1 Cpo|CPOM13385.t1 Csa|CsaR_05249 Csu|RVE52888.1 Dar|Dar_00266 Dpu|DpuR_02172 Eja|GBP21276.1 Har|XP_021188423.1 Lac|lac172.14 Lde|XP_023020249.1 Mse|XP_030032848.1 Obr|KOB78980.1 Ofu|XP_028159715.1 Pin|PinG03100 Pra|XP_022119909.1 Pxy|XP_011565614.1 Sfr|XP_035438808.1 Sri|SriR_11796 Tab|TabR_11557 Tmo|TM_01412 Tni|XP_026737088.1
OG0006984: Apa|CAB3240155.1 Atr|XP_013192004.1 Bma|XP_028031491.1 Bmo|XP_004926240.1 Cpo|CPOM01655.t1 Csa|CsaR_01438 Csu|RVE47799.1 Dar|Dar_06628 Dpu|DpuR_01238 Eja|GBP54659.1 Har|XP_021197911.1 Lac|lac9.58 Lde|XP_023025380.1 Mse|XP_030029187.1 Obr|KOB78655.1 Ofu|XP_028160958.1 Pin|PinG03735 Pra|XP_022117571.1 Pxy|XP_011550794.1 Sfr|XP_035449987.1 Sri|SriR_03851 Tab|TabR_10239 Tmo|TM_15961 Tni|XP_026732276.1
OG0006988: Apa|CAB3240282.1 Atr|XP_013188763.1 Bma|XP_028032605.1 Bmo|XP_004932386.2 Cpo|CPOM20737.t1 Csa|CsaR_01515 Csu|RVE54486.1 Dar|Dar_05290 Dpu|DpuR_01154 Eja|GBP48546.1 Har|XP_021200389.1 Lac|lac114.19 Lde|XP_023016065.1 Mse|XP_030021858.1 Obr|KOB78164.1 Ofu|XP_028166210.1 Pin|PinG07839 Pra|XP_022126263.1 Pxy|XP_011561023.1 Sfr|XP_035447210.1 Sri|SriR_03930 Tab|TabR_14406 Tmo|TM_07787 Tni|XP_026732196.1
OG0006991: Apa|CAB3240319.1 Atr|XP_013188751.1 Bma|XP_028032612.1 Bmo|XP_004932442.1 Cpo|CPOM01514.t1 Csa|CsaR_01531 Csu|RVE54460.1 Dar|Dar_01855 Dpu|DpuR_01127 Eja|GBP68109.1 Har|XP_021200395.1 Lac|lac7878.4 Lde|XP_023015061.1 Mse|XP_030022441.1 Obr|KOB78828.1 Ofu|XP_028164328.1 Pin|PinG06394 Pra|XP_022117418.1 Pxy|XP_011561060.1 Sfr|XP_035446792.1 Sri|SriR_03948 Tab|TabR_07932 Tmo|TM_07815 Tni|XP_026732134.1
OG0006996: Apa|CAB3240469.1 Atr|XP_013194725.1 Bma|XP_028035040.1 Bmo|XP_037867234.1 Cpo|CPOM01444.t1 Csa|CsaR_01592 Csu|RVE49352.1 Dar|Dar_07708 Dpu|DpuR_01030 Eja|GBP29291.1 Har|XP_021196171.1 Lac|lac270.36 Lde|XP_023026468.1 Mse|XP_030026836.1 Obr|KOB64186.1 Ofu|XP_028176344.1 Pin|PinG10028 Pra|XP_022117497.1 Pxy|XP_011560093.1 Sfr|XP_035447050.1 Sri|SriR_04016 Tab|TabR_13783 Tmo|TM_11551 Tni|XP_026731255.1
OG0007010: Apa|CAB3240823.1 Atr|XP_013194162.1 Bma|XP_028040811.1 Bmo|NP_001093307.1 Cpo|CPOM01255.t1 Csa|CsaR_01758 Csu|RVE46471.1 Dar|Dar_11019 Dpu|DpuR_00905 Eja|GBP28158.1 Har|XP_021194061.1 Lac|lac991.11 Lde|XP_023025453.1 Mse|XP_030032523.1 Obr|KOB77395.1 Ofu|XP_028156164.1 Pin|PinG05652 Pra|XP_022118863.1 Pxy|XP_011558667.1 Sfr|XP_035445030.1 Sri|SriR_04144 Tab|TabR_15386 Tmo|TM_11689 Tni|XP_026739452.1
OG0007028: Apa|CAB3241095.1 Atr|XP_013199714.1 Bma|XP_028029922.1 Bmo|XP_004930023.1 Cpo|CPOM01008.t1 Csa|CsaR_01938 Csu|RVE51944.1 Dar|Dar_02593 Dpu|DpuR_00762 Eja|GBO99242.1 Har|XP_021185590.1 Lac|lac1000.8 Lde|XP_023024145.1 Mse|XP_030022146.1 Obr|KOB78762.1 Ofu|XP_028169847.1 Pin|PinG11914 Pra|XP_022118460.1 Pxy|XP_011561896.1 Sfr|XP_035444327.1 Sri|SriR_04320 Tab|TabR_11952 Tmo|TM_03006 Tni|XP_026738858.1
OG0007031: Apa|CAB3241201.1 Atr|XP_013188043.1 Bma|XP_028040476.1 Bmo|XP_004923869.1 Cpo|CPOM01086.t1 Csa|CsaR_01994 Csu|RVE47844.1 Dar|Dar_02945 Dpu|DpuR_00692 Eja|GBP51773.1 Har|XP_021197137.1 Lac|lac1607.8 Lde|XP_023019091.1 Mse|XP_030032195.1 Obr|KOB77063.1 Ofu|XP_028166412.1 Pin|PinG06631 Pra|XP_022115711.1 Pxy|XP_011568568.1 Sfr|XP_035453491.1 Sri|SriR_04380 Tab|TabR_09148 Tmo|TM_03056 Tni|XP_026738996.1
OG0007052: Apa|CAB3242179.1 Atr|XP_013186562.1 Bma|XP_028041653.1 Bmo|XP_004924840.1 Cpo|CPOM07701.t1 Csa|CsaR_03055 Csu|RVE52683.1 Dar|Dar_00503 Dpu|DpuR_06169 Eja|GBP30447.1 Har|XP_021181233.1 Lac|lac400.40 Lde|XP_023025181.1 Mse|XP_030031377.1 Obr|KOB78846.1 Ofu|XP_028157062.1 Pin|PinG04630 Pra|XP_022114283.1 Pxy|XP_011560944.1 Sfr|XP_035436478.1 Sri|SriR_12331 Tab|TabR_12318 Tmo|TM_14228 Tni|XP_026746781.1
OG0007055: Apa|CAB3242275.1 Atr|XP_013195908.1 Bma|XP_028027338.1 Bmo|NP_001037042.1 Cpo|CPOM07759.t1 Csa|CsaR_03024 Csu|RVE42664.1 Dar|Dar_04443 Dpu|DpuR_06140 Eja|GBP69903.1 Har|XP_021181409.1 Lac|lac357.46 Lde|XP_023016664.1 Mse|XP_030039289.1 Obr|KOB79520.1 Ofu|XP_028166113.1 Pin|PinG02665 Pra|XP_022114402.1 Pxy|XP_011553419.1 Sfr|XP_035436988.1 Sri|SriR_08757 Tab|TabR_17162 Tmo|TM_09343 Tni|XP_026746443.1
OG0007056: Apa|CAB3242287.1 Atr|XP_013195942.1 Bma|XP_028041419.1 Bmo|XP_004927602.1 Cpo|CPOM07765.t1 Csa|CsaR_03019 Csu|RVE53066.1 Dar|Dar_11282 Dpu|DpuR_06132 Eja|GBP90868.1 Har|XP_021181281.1 Lac|lac357.40 Lde|XP_023025777.1 Mse|XP_030039345.1 Obr|KOB66803.1 Ofu|XP_028173888.1 Pin|PinG00964 Pra|XP_022114353.1 Pxy|XP_011564562.1 Sfr|XP_035436065.1 Sri|SriR_08751 Tab|TabR_14475 Tmo|TM_09336 Tni|XP_026744718.1
OG0007057: Apa|CAB3242301.1 Atr|XP_013195849.1 Bma|XP_028041422.1 Bmo|XP_004930472.2 Cpo|CPOM07774.t1 Csa|CsaR_03007 Csu|RVE43381.1 Dar|Dar_11275 Dpu|DpuR_06124 Eja|GBP56420.1 Har|XP_021181252.1 Lac|lac357.30 Lde|XP_023014008.1 Mse|XP_030038929.1 Obr|KOB69879.1 Ofu|XP_028156595.1 Pin|PinG03672 Pra|XP_022114338.1 Pxy|XP_011562425.1 Sfr|XP_035435927.1 Sri|SriR_08741 Tab|TabR_17157 Tmo|TM_09327 Tni|XP_026744792.1
OG0007058: Apa|CAB3242303.1 Atr|XP_013195857.1 Bma|XP_028041429.1 Bmo|XP_004930470.2 Cpo|CPOM07775.t1 Csa|CsaR_03006 Csu|RVE41447.1 Dar|Dar_11274 Dpu|DpuR_06123 Eja|GBP56416.1 Har|XP_021181313.1 Lac|lac357.29 Lde|XP_023023545.1 Mse|XP_030039016.1 Obr|KOB69878.1 Ofu|XP_028156622.1 Pin|PinG09361 Pra|XP_022114395.1 Pxy|XP_011562423.1 Sfr|XP_035435930.1 Sri|SriR_08740 Tab|TabR_17154 Tmo|TM_09324 Tni|XP_026744830.1
OG0007059: Apa|CAB3242312.1 Atr|XP_013195932.1 Bma|XP_028030155.1 Bmo|XP_004930468.1 Cpo|CPOM07784.t1 Csa|CsaR_03001 Csu|RVE48610.1 Dar|Dar_07094 Dpu|DpuR_06116 Eja|GBP37053.1 Har|XP_021181245.1 Lac|lac357.25 Lde|XP_023030210.1 Mse|XP_030038336.1 Obr|KOB76974.1 Ofu|XP_028168078.1 Pin|PinG02260 Pra|XP_022112671.1 Pxy|XP_011562434.1 Sfr|XP_035436468.1 Sri|SriR_08737 Tab|TabR_12977 Tmo|TM_09317 Tni|XP_026738454.1
OG0007073: Apa|CAB3243364.1 Atr|XP_013187509.1 Bma|XP_028038567.1 Bmo|XP_004931937.1 Cpo|CPOM02641.t1 Csa|CsaR_03790 Csu|RVE54362.1 Dar|Dar_00094 Dpu|DpuR_04529 Eja|GBP25791.1 Har|XP_021189038.1 Lac|lac222.39 Lde|XP_023026786.1 Mse|XP_030021546.1 Obr|KOB76024.1 Ofu|XP_028171088.1 Pin|PinG07505 Pra|XP_022120403.1 Pxy|XP_011558560.1 Sfr|XP_035459139.1 Sri|SriR_03002 Tab|TabR_03345 Tmo|TM_02875 Tni|XP_026739771.1
OG0007074: Apa|CAB3243386.1 Atr|XP_013189655.1 Bma|XP_028038565.1 Bmo|XP_004931931.1 Cpo|CPOM02629.t1 Csa|CsaR_03780 Csu|RVE54354.1 Dar|Dar_00637 Dpu|DpuR_04533 Eja|GBP15146.1 Har|XP_021189013.1 Lac|lac425.37 Lde|XP_023019690.1 Mse|XP_030021548.1 Obr|KOB74826.1 Ofu|XP_028176203.1 Pin|PinG06849 Pra|XP_022123655.1 Pxy|XP_011560900.1 Sfr|XP_035458662.1 Sri|SriR_03008 Tab|TabR_03130 Tmo|TM_15645 Tni|XP_026739883.1
OG0007079: Apa|CAB3243515.1 Atr|XP_013189508.1 Bma|XP_028031800.1 Bmo|XP_004931900.1 Cpo|CPOM02561.t1 Csa|CsaR_03714 Csu|RVE47075.1 Dar|Dar_04408 Dpu|DpuR_04573 Eja|GBP14205.1 Har|XP_021200895.1 Lac|lac899.24 Lde|XP_023024282.1 Mse|XP_030026417.1 Obr|KOB71109.1 Ofu|XP_028174866.1 Pin|PinG08759 Pra|XP_022117177.1 Pxy|XP_011552645.1 Sfr|XP_035428705.1 Sri|SriR_03056 Tab|TabR_04579 Tmo|TM_13483 Tni|XP_026729348.1
OG0007147: Apa|CAB3247733.1 Atr|XP_013191134.1 Bma|XP_028032408.1 Bmo|XP_004925540.2 Cpo|CPOM06276.t1 Csa|CsaR_07288 Csu|RVE41519.1 Dar|Dar_08865 Dpu|DpuR_06643 Eja|GBP41433.1 Har|XP_021183555.1 Lac|lac162024.37 Lde|XP_023027211.1 Mse|XP_030031235.1 Obr|KOB78568.1 Ofu|XP_028174401.1 Pin|PinG01130 Pra|XP_022122782.1 Pxy|XP_011549476.1 Sfr|XP_035434031.1 Sri|SriR_04586 Tab|TabR_04821 Tmo|TM_08541 Tni|XP_026733271.1
OG0007148: Apa|CAB3247741.1 Atr|XP_013191129.1 Bma|XP_028032439.1 Bmo|XP_004925537.1 Cpo|CPOM06273.t1 Csa|CsaR_07203 Csu|RVE43029.1 Dar|Dar_08864 Dpu|DpuR_06640 Eja|GBP80068.1 Har|XP_021183622.1 Lac|lac162024.40 Lde|XP_023029830.1 Mse|XP_030034654.1 Obr|KOB78566.1 Ofu|XP_028174419.1 Pin|PinG03778 Pra|XP_022122819.1 Pxy|XP_011551063.1 Sfr|XP_035433999.1 Sri|SriR_04589 Tab|TabR_02056 Tmo|TM_08537 Tni|XP_026732386.1
OG0007155: Apa|CAB3247897.1 Atr|XP_013187292.1 Bma|XP_028037773.1 Bmo|NP_001037144.1 Cpo|CPOM06018.t1 Csa|CsaR_07131 Csu|RVE54754.1 Dar|Dar_12544 Dpu|DpuR_06523 Eja|GBP84400.1 Har|XP_021182320.1 Lac|lac161998.6 Lde|XP_023013083.1 Mse|XP_030020624.1 Obr|KOB74376.1 Ofu|XP_028165621.1 Pin|PinG11488 Pra|XP_022116681.1 Pxy|XP_011557670.1 Sfr|XP_035458941.1 Sri|SriR_04665 Tab|TabR_13182 Tmo|TM_11108 Tni|XP_026733325.1
OG0007163: Apa|CAB3247995.1 Atr|XP_013185316.1 Bma|XP_028038050.1 Bmo|XP_004929462.1 Cpo|CPOM05964.t1 Csa|CsaR_07078 Csu|RVE52967.1 Dar|Dar_12930 Dpu|DpuR_06815 Eja|GBP67388.1 Har|XP_021182291.1 Lac|lac5509.2 Lde|XP_023026765.1 Mse|XP_030025341.1 Obr|KOB78475.1 Ofu|XP_028157583.1 Pin|PinG09902 Pra|XP_022120260.1 Pxy|XP_011552686.1 Sfr|XP_035433914.1 Sri|SriR_04724 Tab|TabR_12828 Tmo|TM_07610 Tni|XP_026732537.1
OG0007171: Apa|CAB3248891.1 Atr|XP_013192121.1 Bma|XP_028040774.1 Bmo|XP_004921841.2 Cpo|CPOM04054.t1 Csa|CsaR_11132 Csu|RVE55278.1 Dar|Dar_04846 Dpu|DpuR_10270 Eja|GBP16662.1 Har|XP_021199312.1 Lac|lac217.2 Lde|XP_023027637.1 Mse|XP_030034051.1 Obr|KOB72102.1 Ofu|XP_028171369.1 Pin|PinG02474 Pra|XP_022114853.1 Pxy|XP_011562962.1 Sfr|XP_035449500.1 Sri|SriR_02453 Tab|TabR_12400 Tmo|TM_04847 Tni|XP_026734890.1
OG0007172: Apa|CAB3248962.1 Atr|XP_013192109.1 Bma|XP_028038660.1 Bmo|XP_004921862.1 Cpo|CPOM04083.t1 Csa|CsaR_10977 Csu|RVE55335.1 Dar|Dar_10285 Dpu|DpuR_10237 Eja|GBP04134.1 Har|XP_021193604.1 Lac|lac217.37 Lde|XP_023025394.1 Mse|XP_030035179.1 Obr|KOB73250.1 Ofu|XP_028175041.1 Pin|PinG11315 Pra|XP_022123290.1 Pxy|XP_011568878.1 Sfr|XP_035449887.1 Sri|SriR_02481 Tab|TabR_07649 Tmo|TM_04875 Tni|XP_026734999.1
OG0007176: Apa|CAB3249123.1 Atr|XP_013184914.1 Bma|XP_028036654.1 Bmo|XP_021202549.2 Cpo|CPOM04177.t1 Csa|CsaR_10905 Csu|RVE52372.1 Dar|Dar_01066 Dpu|DpuR_10171 Eja|GBP48367.1 Har|XP_021186401.1 Lac|lac1343.16 Lde|XP_023024575.1 Mse|XP_030024685.1 Obr|KOB67367.1 Ofu|XP_028165798.1 Pin|PinG12150 Pra|XP_022121293.1 Pxy|XP_011550499.1 Sfr|XP_035449329.1 Sri|SriR_02538 Tab|TabR_11907 Tmo|TM_04813 Tni|XP_026734637.1
OG0007180: Apa|CAB3249223.1 Atr|XP_013184657.1 Bma|XP_028033915.1 Bmo|XP_012544451.1 Cpo|CPOM04219.t1 Csa|CsaR_10854 Csu|RVE50078.1 Dar|Dar_01603 Dpu|DpuR_10148 Eja|GBP24331.1 Har|XP_021186346.1 Lac|lac424.42 Lde|XP_023014805.1 Mse|XP_030035734.1 Obr|KOB66215.1 Ofu|XP_028160254.1 Pin|PinG06251 Pra|XP_022121311.1 Pxy|XP_011550552.1 Sfr|XP_035449216.1 Sri|SriR_02569 Tab|TabR_10534 Tmo|TM_04772 Tni|XP_026742999.1
OG0007194: Apa|CAB3250514.1 Atr|XP_013194089.1 Bma|XP_028026162.1 Bmo|XP_021206539.2 Cpo|CPOM00694.t1 Csa|CsaR_06684 Csu|RVE48486.1 Dar|Dar_07223 Dpu|DpuR_05116 Eja|GBP47928.1 Har|XP_021195837.1 Lac|lac5.62 Lde|XP_023022774.1 Mse|XP_030030237.1 Obr|KOB68741.1 Ofu|XP_028177074.1 Pin|PinG00642 Pra|XP_022123256.1 Pxy|XP_011550623.1 Sfr|XP_035440645.1 Sri|SriR_11581 Tab|TabR_06621 Tmo|TM_01140 Tni|XP_026744411.1
OG0007223: Apa|CAB3251805.1 Atr|XP_013190081.1 Bma|XP_028030437.1 Bmo|NP_001040298.1 Cpo|CPOM14678.t1 Csa|CsaR_03206 Csu|RVE54819.1 Dar|Dar_03375 Dpu|DpuR_06295 Eja|GBP14119.1 Har|XP_021183531.1 Lac|lac586.104 Lde|XP_023025482.1 Mse|XP_030033197.1 Obr|KOB76568.1 Ofu|XP_028168060.1 Pin|PinG09744 Pra|XP_022117060.1 Pxy|XP_011561624.1 Sfr|XP_035436866.1 Sri|SriR_12450 Tab|TabR_03439 Tmo|TM_08860 Tni|XP_026742639.1
OG0007234: Apa|CAB3252024.1 Atr|XP_013198205.1 Bma|XP_028038143.1 Bmo|XP_004921592.1 Cpo|CPOM15520.t1 Csa|CsaR_03330 Csu|RVE54963.1 Dar|Dar_11635 Dpu|DpuR_06390 Eja|GBP63582.1 Har|XP_021185366.1 Lac|lac233.40 Lde|XP_023018483.1 Mse|XP_030023521.1 Obr|KOB64429.1 Ofu|XP_028163387.1 Pin|PinG10087 Pra|XP_022125262.1 Pxy|XP_011564174.1 Sfr|XP_035436834.1 Sri|SriR_12827 Tab|TabR_15382 Tmo|TM_01593 Tni|XP_026742542.1
OG0007242: Apa|CAB3253153.1 Atr|XP_013199812.1 Bma|XP_028033354.1 Bmo|XP_004932573.1 Cpo|CPOM11084.t1 Csa|CsaR_05830 Csu|RVE45380.1 Dar|Dar_03078 Dpu|DpuR_07101 Eja|GBP29229.1 Har|XP_021184293.1 Lac|lac68.41 Lde|XP_023013227.1 Mse|XP_030026603.1 Obr|KOB72133.1 Ofu|XP_028162615.1 Pin|PinG07583 Pra|XP_022125153.1 Pxy|XP_011548263.1 Sfr|XP_035432721.1 Sri|SriR_03672 Tab|TabR_03482 Tmo|TM_00428 Tni|XP_026728978.1
OG0007256: Apa|CAB3254364.1 Atr|XP_013189529.1 Bma|XP_028041608.1 Bmo|NP_001037438.1 Cpo|CPOM12550.t1 Csa|CsaR_08225 Csu|RVE41851.1 Dar|Dar_09408 Dpu|DpuR_00386 Eja|GBP54096.1 Har|XP_021184800.1 Lac|lac2304.1 Lde|XP_023022100.1 Mse|XP_030028285.1 Obr|KOB70016.1 Ofu|XP_028161199.1 Pin|PinG08899 Pra|XP_022124682.1 Pxy|XP_011549596.1 Sfr|XP_035450617.1 Sri|SriR_13681 Tab|TabR_08215 Tmo|TM_09636 Tni|XP_026745020.1
OG0007257: Apa|CAB3254398.1 Atr|XP_013191231.1 Bma|XP_028041754.1 Bmo|XP_004930706.1 Cpo|CPOM12576.t1 Csa|CsaR_08243 Csu|RVE47571.1 Dar|Dar_02969 Dpu|DpuR_00376 Eja|GBP52095.1 Har|XP_021184534.1 Lac|lac1533.5 Lde|XP_023011787.1 Mse|XP_030022891.1 Obr|KOB73295.1 Ofu|XP_028172788.1 Pin|PinG10554 Pra|XP_022124603.1 Pxy|XP_011558287.1 Sfr|XP_035450569.1 Sri|SriR_06324 Tab|TabR_06976 Tmo|TM_09610 Tni|XP_026736521.1
OG0007258: Apa|CAB3254402.1 Atr|XP_013193651.1 Bma|XP_028041759.1 Bmo|NP_001091754.1 Cpo|CPOM12578.t1 Csa|CsaR_08246 Csu|RVE47566.1 Dar|Dar_02966 Dpu|DpuR_00371 Eja|GBP52091.1 Har|XP_021184589.1 Lac|lac1533.8 Lde|XP_023012735.1 Mse|XP_030022880.1 Obr|KOB65262.1 Ofu|XP_028172792.1 Pin|PinG12558 Pra|XP_022124569.1 Pxy|XP_011558292.1 Sfr|XP_035450454.1 Sri|SriR_06319 Tab|TabR_06974 Tmo|TM_09605 Tni|XP_026736523.1
OG0007261: Apa|CAB3254428.1 Atr|XP_013193529.1 Bma|XP_028042206.1 Bmo|XP_004930695.2 Cpo|CPOM12515.t1 Csa|CsaR_08260 Csu|RVE48892.1 Dar|Dar_09036 Dpu|DpuR_00363 Eja|GBP05511.1 Har|XP_021185887.1 Lac|lac390.16 Lde|XP_023015594.1 Mse|XP_030022872.1 Obr|KOB68303.1 Ofu|XP_028167334.1 Pin|PinG12227 Pra|XP_022124594.1 Pxy|XP_011552748.1 Sfr|XP_035450393.1 Sri|SriR_06306 Tab|TabR_09451 Tmo|TM_15801 Tni|XP_026736258.1
OG0007283: Apa|CAB3254921.1 Atr|XP_013193646.1 Bma|XP_028027771.1 Bmo|XP_004921714.2 Cpo|CPOM10316.t1 Csa|CsaR_08436 Csu|RVE53123.1 Dar|Dar_10702 Dpu|DpuR_00076 Eja|GBP58654.1 Har|XP_021193323.1 Lac|lac1836.7 Lde|XP_023021504.1 Mse|XP_030028600.1 Obr|KOB64944.1 Ofu|XP_028166642.1 Pin|PinG02032 Pra|XP_022115057.1 Pxy|XP_011560419.1 Sfr|XP_035450343.1 Sri|SriR_06059 Tab|TabR_13695 Tmo|TM_01949 Tni|XP_026744393.1
OG0007302: Apa|CAB3255829.1 Atr|XP_013194958.1 Bma|XP_028027487.1 Bmo|XP_037873045.1 Cpo|CPOM11832.t1 Csa|CsaR_10352 Csu|RVE45195.1 Dar|Dar_01675 Dpu|DpuR_08576 Eja|GBP98290.1 Har|XP_021201434.1 Lac|lac209.1 Lde|XP_023026250.1 Mse|XP_030037567.1 Obr|KOB73599.1 Ofu|XP_028177844.1 Pin|PinG01833 Pra|XP_022122567.1 Pxy|XP_011552581.1 Sfr|XP_035437199.1 Sri|SriR_10873 Tab|TabR_06965 Tmo|TM_01653 Tni|XP_026731141.1
OG0007303: Apa|CAB3255844.1 Atr|XP_013192262.1 Bma|XP_028038801.1 Bmo|NP_001040200.1 Cpo|CPOM11825.t1 Csa|CsaR_10345 Csu|RVE51350.1 Dar|Dar_03453 Dpu|DpuR_08568 Eja|GBP23511.1 Har|XP_021201498.1 Lac|lac330.5 Lde|XP_023029749.1 Mse|XP_030037095.1 Obr|KOB65698.1 Ofu|XP_028177836.1 Pin|PinG13365 Pra|XP_022122561.1 Pxy|XP_011562943.1 Sfr|XP_035438160.1 Sri|SriR_10877 Tab|TabR_11966 Tmo|TM_01643 Tni|XP_026730915.1
OG0007325: Apa|CAB3257223.1 Atr|XP_013183358.1 Bma|XP_028033524.1 Bmo|XP_037871695.1 Cpo|CPOM19340.t1 Csa|CsaR_02602 Csu|RVE53260.1 Dar|Dar_00045 Dpu|DpuR_02478 Eja|GBP83736.1 Har|XP_021194356.1 Lac|lac807.45 Lde|XP_023022912.1 Mse|XP_030031091.1 Obr|KOB73804.1 Ofu|XP_028169286.1 Pin|PinG00375 Pra|XP_022127562.1 Pxy|XP_011555463.1 Sfr|XP_035430869.1 Sri|SriR_01076 Tab|TabR_17289 Tmo|TM_14615 Tni|XP_026728676.1
OG0007326: Apa|CAB3257229.1 Atr|XP_013183425.1 Bma|XP_028033457.1 Bmo|XP_004928622.1 Cpo|CPOM01828.t1 Csa|CsaR_02605 Csu|RVE53257.1 Dar|Dar_00046 Dpu|DpuR_02480 Eja|GBP70472.1 Har|XP_021194365.1 Lac|lac807.48 Lde|XP_023022556.1 Mse|XP_030031107.1 Obr|KOB68801.1 Ofu|XP_028169249.1 Pin|PinG10442 Pra|XP_022127560.1 Pxy|XP_011555436.1 Sfr|XP_035430818.1 Sri|SriR_01078 Tab|TabR_17286 Tmo|TM_14623 Tni|XP_026728686.1
OG0007328: Apa|CAB3257241.1 Atr|XP_013183318.1 Bma|XP_028033484.1 Bmo|NP_001040470.1 Cpo|CPOM01832.t1 Csa|CsaR_02610 Csu|RVE53252.1 Dar|Dar_08265 Dpu|DpuR_02485 Eja|GBP70460.1 Har|XP_021194368.1 Lac|lac807.53 Lde|XP_023016460.1 Mse|XP_030031104.1 Obr|KOB67688.1 Ofu|XP_028169279.1 Pin|PinG10536 Pra|XP_022127563.1 Pxy|XP_011555440.1 Sfr|XP_035430814.1 Sri|SriR_01083 Tab|TabR_17281 Tmo|TM_14618 Tni|XP_026728691.1
OG0007329: Apa|CAB3257255.1 Atr|XP_013183456.1 Bma|XP_028033460.1 Bmo|NP_001040348.1 Cpo|CPOM19437.t1 Csa|CsaR_02614 Csu|RVE53250.1 Dar|Dar_06757 Dpu|DpuR_02488 Eja|GBP77382.1 Har|XP_021194378.1 Lac|lac807.54 Lde|XP_023024831.1 Mse|XP_030036562.1 Obr|KOB64809.1 Ofu|XP_028174634.1 Pin|PinG08826 Pra|XP_022127554.1 Pxy|XP_011555444.1 Sfr|XP_035430544.1 Sri|SriR_01086 Tab|TabR_17278 Tmo|TM_14624 Tni|XP_026728704.1
OG0007371: Apa|CAB3259701.1 Atr|XP_013190509.1 Bma|XP_028036348.1 Bmo|XP_037869791.1 Cpo|CPOM14970.t1 Csa|CsaR_05060 Csu|RVE54105.1 Dar|Dar_00618 Dpu|DpuR_07882 Eja|GBP55915.1 Har|XP_021181639.1 Lac|lac191.5 Lde|XP_023023918.1 Mse|XP_030026055.1 Obr|KOB73506.1 Ofu|XP_028178041.1 Pin|PinG10988 Pra|XP_022129158.1 Pxy|XP_011561988.1 Sfr|XP_035445323.1 Sri|SriR_09688 Tab|TabR_09087 Tmo|TM_02599 Tni|XP_026731921.1
OG0007372: Apa|CAB3259712.1 Atr|XP_013190860.1 Bma|XP_028036324.1 Bmo|XP_004932952.1 Cpo|CPOM14980.t1 Csa|CsaR_05049 Csu|RVE54097.1 Dar|Dar_00626 Dpu|DpuR_07874 Eja|GBP55926.1 Har|XP_021181437.1 Lac|lac191.14 Lde|XP_023027342.1 Mse|XP_030026050.1 Obr|KOB75984.1 Ofu|XP_028177994.1 Pin|PinG05419 Pra|XP_022129090.1 Pxy|XP_011561986.1 Sfr|XP_035444926.1 Sri|SriR_09681 Tab|TabR_14185 Tmo|TM_02588 Tni|XP_026732047.1
OG0007378: Apa|CAB3259865.1 Atr|XP_013190871.1 Bma|XP_028039016.1 Bmo|NP_001106225.1 Cpo|CPOM14500.t1 Csa|CsaR_04980 Csu|RVE41810.1 Dar|Dar_08722 Dpu|DpuR_07826 Eja|GBP76801.1 Har|XP_021181505.1 Lac|lac161928.13 Lde|XP_023025771.1 Mse|XP_030033181.1 Obr|KOB73286.1 Ofu|XP_028170207.1 Pin|PinG05689 Pra|XP_022124694.1 Pxy|XP_011563564.1 Sfr|XP_035444807.1 Sri|SriR_09632 Tab|TabR_07414 Tmo|TM_02502 Tni|XP_026731409.1
OG0007381: Apa|CAB3259904.1 Atr|XP_013190878.1 Bma|XP_028029936.1 Bmo|XP_004931485.1 Cpo|CPOM14469.t1 Csa|CsaR_04959 Csu|RVE41972.1 Dar|Dar_12875 Dpu|DpuR_07813 Eja|GBP80224.1 Har|XP_021181509.1 Lac|lac837.63 Lde|XP_023022868.1 Mse|XP_030033177.1 Obr|KOB75015.1 Ofu|XP_028165640.1 Pin|PinG09961 Pra|XP_022113624.1 Pxy|XP_011555304.1 Sfr|XP_035445409.1 Sri|SriR_09606 Tab|TabR_09272 Tmo|TM_02486 Tni|XP_026730668.1
OG0007382: Apa|CAB3259909.1 Atr|XP_013190723.1 Bma|XP_028029753.1 Bmo|XP_037869656.1 Cpo|CPOM14464.t1 Csa|CsaR_04956 Csu|RVE41975.1 Dar|Dar_12871 Dpu|DpuR_07811 Eja|GBP80228.1 Har|XP_021181530.1 Lac|lac837.61 Lde|XP_023013680.1 Mse|XP_030036011.1 Obr|KOB75013.1 Ofu|XP_028165635.1 Pin|PinG00180 Pra|XP_022113524.1 Pxy|XP_011564806.1 Sfr|XP_035445244.1 Sri|SriR_09609 Tab|TabR_03123 Tmo|TM_02484 Tni|XP_026730602.1
OG0007383: Apa|CAB3259918.1 Atr|XP_013190542.1 Bma|XP_028031112.1 Bmo|XP_012550454.1 Cpo|CPOM14454.t1 Csa|CsaR_04939 Csu|RVE41832.1 Dar|Dar_01404 Dpu|DpuR_07801 Eja|GBP19847.1 Har|XP_021181445.1 Lac|lac837.54 Lde|XP_023015144.1 Mse|XP_030036116.1 Obr|KOB67060.1 Ofu|XP_028176002.1 Pin|PinG04621 Pra|XP_022113477.1 Pxy|XP_011564805.1 Sfr|XP_035445297.1 Sri|SriR_09602 Tab|TabR_03122 Tmo|TM_02476 Tni|XP_026730501.1
OG0007389: Apa|CAB3260602.1 Atr|XP_013200816.1 Bma|XP_028028144.1 Bmo|XP_004926745.1 Cpo|CPOM03583.t1 Csa|CsaR_09587 Csu|RVE51496.1 Dar|Dar_05787 Dpu|DpuR_08217 Eja|GBP44250.1 Har|XP_021181758.1 Lac|lac1289.6 Lde|XP_023017650.1 Mse|XP_030023712.1 Obr|KOB75144.1 Ofu|XP_028173137.1 Pin|PinG05831 Pra|XP_022130481.1 Pxy|XP_011562852.1 Sfr|XP_035447494.1 Sri|SriR_11240 Tab|TabR_17319 Tmo|TM_00600 Tni|XP_026741356.1
OG0007397: Apa|CAB3260692.1 Atr|XP_013183791.1 Bma|XP_028043631.1 Bmo|XP_004929634.1 Cpo|CPOM03531.t1 Csa|CsaR_09409 Csu|RVE46499.1 Dar|Dar_12511 Dpu|DpuR_08149 Eja|GBP34431.1 Har|XP_021186898.1 Lac|lac992.40 Lde|XP_023019769.1 Mse|XP_030029342.1 Obr|KOB68906.1 Ofu|XP_028158141.1 Pin|PinG06602 Pra|XP_022130926.1 Pxy|XP_011560622.1 Sfr|XP_035447643.1 Sri|SriR_11185 Tab|TabR_11503 Tmo|TM_00561 Tni|XP_026740971.1
